# Вычислить значение выражения:
# 12 + 15
# 12 / 15
# 112 * 15

# 1. Где операторы?
# 2. Где числовые значения?

# Уровень 1:
# - 1 действие
# - 2 аргумента

# Уровень 2:
# - Количество действие произвольное
# 12 + 15 - 4

# Уровень 3:
# - Действия имеют приоритет
# 12 - 4*2

# Уровень 4:
# - Действия разделяются скобками
# (12 - 4) * 2

import sys
import os
os.system('cls')
import function as fn

n = input('Добрый день! Пожалуйста, введите Ваше выражение через пробел, например: "10 * 3 - (5 - 1) / 4 - 7": \n')

print('\033[35mСерьёзно? Вы хотите, чтобы я рассчитал ЭТО? Я же всё-таки не Excel...\n')
answer = input('\033[33mВведите "Да", если хотете продолжить и "Нет", чтобы прервать программу: ')
if  answer == 'Нет': sys.exit()

n = n.replace('(', '( ')
n = n.replace(')', ' )')
m = n.split()

fn.brackets(m)
fn.mult_div(m)
fn.add_sub(m)
print(f'\n\033[32mТа-дам! Результатом вычисления будет: {m[0]}')
