# Вычислить значение выражения:
# 12 + 15
# 12 / 15
# 112 * 15


# 1. Где операторы?
# 2. Где числовые значения?

# Уровень 1:
# - 1 действие
# - 2 аргумента

# Уровень 2:
# - Количество действие произвольное
# 12 + 15 - 4


# Уровень 3:
# - Действия имеют приоритет
# 12 - 4*2

# Уровень 4:
# - Действия разделяются скобками
# (12 - 4) * 2

import os
os.system('cls')
import function as fn

# n = input()
n = '10 * 3 - (4 + 20) / 4 - 7'
print(n)
m = n.split()



fn.brackets(m)
fn.mult_div(m)
fn.add_sub(m)
print(m[0])
